/* 去除顶部栏的阴影效果 */
* {
    box-shadow: none !important;
}

/* 破限栏条目颜色 */
* {
    --white30a: rgba(184, 155, 122, 0.5);
    --white50a: rgba(184, 155, 122, 0.5);
    --black30a: rgba(255, 246, 230, 0.5);
    --black50a: rgba(255, 246, 230, 0.5);
}

/* 主要按键的颜色 */
#extensions_settings .inline-drawer-toggle.inline-drawer-header,
#extensions_settings2 .inline-drawer-toggle.inline-drawer-header,
#user-settings-block h4,
.standoutHeader {
    background-image: none;
    background-color: #FFF6E6;
    border: 1px solid #B89B7A;
    color: #8B6B4A;
}

/* 菜单按钮和文本框 */
.menu_button, .text_pole, textarea, .edit_textarea {
    background-color: rgba(255, 246, 230, 0.7);
    color: #8B6B4A;
    border: 1px solid #B89B7A;
}

/* 范围滑动条 */
.neo-range-input {
    background-color: rgba(255, 246, 230, 0.8);
    border: 1px solid #B89B7A;
    color: #8B6B4A;
}

.range-block-counter input {
    background-color: rgba(255, 246, 230, 0.8);
    color: #8B6B4A;
    border: 1px solid #B89B7A;
}

/* 下拉选择框 */
select {
    background-color: rgba(255, 246, 230, 0.8);
    color: #8B6B4A;
    border: 1px solid #B89B7A;
}

/* hover效果 */
.menu_button:hover, select:hover {
    background-color: rgba(255, 246, 230, 0.9);
    border-color: #58B9C7;
}

/* 用户消息的文本颜色 */
.mes[is_user="true"] .mes_text {
    color: #A17A7C !important;
}

/* 代码块和小代码块 */
code, pre {
    background-color: rgba(237, 237, 237, 0.5);  /* 透明度改为0.5 */
    border: none;
}

code {
    color: inherit;
}

pre {
    font-family: monospace;
    padding: 10px;
    border-radius: 5px;
    background-clip: padding-box;
    position: relative;
}

/* 禁用 .hljs 的背景颜色和文字颜色 */
.hljs {
    background-color: transparent !important;
    color: inherit !important;
}

/* 为长内容的代码块添加滚动条 */
body.bubblechat .mes_text pre:has(code) {
    max-height: 300px !important;
    overflow-y: auto !important;
}

/* 图片附件的控制按钮样式 */
.mes_img_container .mes_img_controls {
    position: absolute;
    top: 2px;
    z-index: 5;
    display: none;
    padding: 35px;
}

/* 鼠标悬停时显示图片控制按钮 */
.mes_img_container:hover .mes_img_controls {
    display: block;
}

/* 图片附件的显示样式 */
.mes_block img,
.mes_block .attachment,
.mes_block .media {
    position: relative;
    z-index: 3;
    max-width: calc(100% - 70px);
    margin: 20px;
    display: block;
}

/* 底栏QR按键隐藏 */
#send_form:hover #qr--bar {
    height: 40px;
    transition: all 0.5s ease;
}

#qr--bar {
    height: 0.1px;
}

/* 隐藏代理警告 */
#ReverseProxyWarningMessage { display: none !important; }
