/* Add or update in style.css */

/* Tab Styling */
.header-tabs {
    display: flex;
    gap: 10px;
    margin: 0 15px;
    flex: 1;
    justify-content: center;
}

.tab-button {
    background: none;
    border: none;
    color: #999;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.2s ease;
    font-size: 13px;
}

.tab-button:hover {
    background: rgba(255,255,255,0.1);
    color: #fff;
}

.tab-button.active {
    background: rgba(255,255,255,0.1);
    color: #fff;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Control Group Styling */
.control-group {
    margin-bottom: 20px;
    padding: 10px;
    background: rgba(0,0,0,0.1);
    border-radius: 6px;
}

/* Color Picker Styling */
.color-picker-wrapper {
    margin-top: 10px;
    padding: 5px;
    background: rgba(0,0,0,0.2);
    border-radius: 4px;
}

/* Panel Header Layout */
.panel-header {
    display: flex;
    align-items: center;
    padding: 12px 15px;
}

.header-title {
    width: 150px;
}

.header-controls {
    display: flex;
    gap: 8px;
}

/* Action Buttons */
.header-controls button {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.header-controls button:hover {
    color: #fff;
    background: rgba(255,255,255,0.1);
}

@media (max-width: 768px) {
    .style-editor-panel {
        position: fixed;
        top: 50% !important;
        left: 50% !important;
        transform: translate(-50%, -50%);
        width: 90% !important;
        max-width: 320px;
        height: auto !important;
        max-height: 80vh;
        border-radius: 10px;
    }

    .panel-header {
        touch-action: none;
    }

    .panel-resize-handle {
        display: block;
        width: 24px;
        height: 24px;
    }

    .header-controls button {
        padding: 8px;
        margin: 0 2px;
    }
}

.style-editor-panel {
    transition: all 0.3s ease;
}

.style-editor-panel.minimized {
    height: auto !important;
    resize: none;
}

.style-editor-panel.minimized .panel-resize-handle {
    display: none;
}

.style-editor-panel.dragging {
    transition: none;
    opacity: 0.9;
}

.style-editor-panel.resizing {
    transition: none;
}

.style-editor-panel {
    position: fixed;
    top: 50px;
    right: 20px;
    width: 320px;
    min-width: 320px;
    min-height: 200px;
    background: #2d2d2d;
    border: 1px solid #444;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.5);
    z-index: 10000;
    resize: both;
    overflow: hidden;
    font-family: Arial, sans-serif;
    color: #fff;
    transform: translate3d(0, 0, 0); /* Enable hardware acceleration */
}

.panel-header {
    cursor: move; /* Shows move cursor on the header */
}

.panel-resize-handle {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 15px;
    height: 15px;
    cursor: se-resize;
    background: linear-gradient(135deg, transparent 50%, #666 50%);
    z-index: 1;
}

.header-controls button {
    background: none;
    border: none;
    color: #999;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.header-controls button:hover {
    color: #fff;
    background: rgba(255,255,255,0.1);
}

.panel-content {
    padding: 15px;
    height: calc(100% - 50px);
    overflow-y: auto;
}



.control-group:last-child {
    margin-bottom: 0;
}

.control-group label {
    display: block;
    margin-bottom: 8px;
    font-size: 13px;
    color: #ccc;
}

select.form-control {
    width: 100%;
    padding: 8px 12px;
    background: #3d3d3d;
    border: 1px solid #555;
    border-radius: 6px;
    color: #fff;
    font-size: 13px;
}


.gradient-controls {
    margin-top: 10px;
    padding: 10px;
    background: rgba(0,0,0,0.2);
    border-radius: 6px;
}

.color-stop-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 10px;
}

.color-stop {
    display: flex;
    align-items: center;
    gap: 10px;
}

/* Add to style.css */
.gradient-position-control {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.gradient-position-control label {
    font-size: 11px;
    color: #999;
}

.gradient-position {
    width: 60px;
    padding: 4px 8px;
    background: #3d3d3d;
    border: 1px solid #555;
    border-radius: 4px;
    color: #fff;
}

.add-color-stop {
    width: 100%;
    padding: 8px;
    background: #3d3d3d;
    border: 1px solid #555;
    border-radius: 4px;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.2s;
}

.add-color-stop:hover {
    background: #4d4d4d;
}

.gradient-angle {
    margin-top: 10px;
}

.padding-controls {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 8px;
}

.padding-input {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.padding-input input {
    width: 100%;
    padding: 4px 8px;
    background: #3d3d3d;
    border: 1px solid #555;
    border-radius: 4px;
    color: #fff;
}

.panel-resize-handle {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 20px;
    height: 20px;
    cursor: se-resize;
    background: linear-gradient(135deg, transparent 50%, #555 50%);
    border-radius: 0 0 10px 0;
}

#quote-glow-controls {
    margin-top: 10px;
    padding: 10px;
    background: rgba(0,0,0,0.2);
    border-radius: 6px;
}

.glow-intensity {
    margin-top: 10px;
}

input[type="range"] {
    width: 100%;
    margin: 8px 0;
}

/* Scrollbar Styling */
.panel-content::-webkit-scrollbar {
    width: 8px;
}

.panel-content::-webkit-scrollbar-track {
    background: #2d2d2d;
}

.panel-content::-webkit-scrollbar-thumb {
    background: #555;
    border-radius: 4px;
}

.panel-content::-webkit-scrollbar-thumb:hover {
    background: #666;
}

/* Color Picker Customization */
toolcool-color-picker {
    --tc-panel-width: 280px;
    --tc-border-radius: 6px;
    --tc-border-color: #555;
    --tc-background-color: #3d3d3d;
    width: 100%;
}

/* Add proper z-index for color pickers */
toolcool-color-picker {
    position: relative;
    z-index: 10001;
}

/* Improve visibility of color picker popups */
.tc-popup-container {
    z-index: 10002 !important;
}
